@HYPERPERIOD 800

@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 1 
	TASK t0_1	TYPE 0 
	TASK t0_2	TYPE 0 
	TASK t0_3	TYPE 1 
	TASK t0_4	TYPE 1 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 0 
	TASK t0_7	TYPE 0 
	TASK t0_8	TYPE 0 
	TASK t0_9	TYPE 1 
	TASK t0_10	TYPE 1 
	TASK t0_11	TYPE 0 
	TASK t0_12	TYPE 1 
	TASK t0_13	TYPE 0 
	TASK t0_14	TYPE 0 
	TASK t0_15	TYPE 0 
	TASK t0_16	TYPE 1 
	TASK t0_17	TYPE 1 
	TASK t0_18	TYPE 0 
	TASK t0_19	TYPE 1 
	TASK t0_20	TYPE 1 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 1 
	TASK t0_23	TYPE 1 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 1 
	TASK t0_26	TYPE 0 
	TASK t0_27	TYPE 0 
	TASK t0_28	TYPE 0 
	TASK t0_29	TYPE 0 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 0
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 0
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 0
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 0
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 0
	ARC a0_5 	FROM t0_1  TO  t0_6 TYPE 0
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 0
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 0
	ARC a0_8 	FROM t0_2  TO  t0_7 TYPE 0
	ARC a0_9 	FROM t0_1  TO  t0_7 TYPE 0
	ARC a0_10 	FROM t0_3  TO  t0_7 TYPE 0
	ARC a0_11 	FROM t0_7  TO  t0_8 TYPE 0
	ARC a0_12 	FROM t0_7  TO  t0_9 TYPE 0
	ARC a0_13 	FROM t0_7  TO  t0_10 TYPE 0
	ARC a0_14 	FROM t0_7  TO  t0_11 TYPE 0
	ARC a0_15 	FROM t0_7  TO  t0_12 TYPE 0
	ARC a0_16 	FROM t0_0  TO  t0_13 TYPE 0
	ARC a0_17 	FROM t0_3  TO  t0_13 TYPE 0
	ARC a0_18 	FROM t0_1  TO  t0_13 TYPE 0
	ARC a0_19 	FROM t0_9  TO  t0_13 TYPE 0
	ARC a0_20 	FROM t0_6  TO  t0_13 TYPE 0
	ARC a0_21 	FROM t0_4  TO  t0_14 TYPE 0
	ARC a0_22 	FROM t0_5  TO  t0_14 TYPE 0
	ARC a0_23 	FROM t0_2  TO  t0_14 TYPE 0
	ARC a0_24 	FROM t0_10  TO  t0_15 TYPE 0
	ARC a0_25 	FROM t0_10  TO  t0_16 TYPE 0
	ARC a0_26 	FROM t0_10  TO  t0_17 TYPE 0
	ARC a0_27 	FROM t0_10  TO  t0_18 TYPE 0
	ARC a0_28 	FROM t0_10  TO  t0_19 TYPE 0
	ARC a0_29 	FROM t0_14  TO  t0_20 TYPE 0
	ARC a0_30 	FROM t0_12  TO  t0_20 TYPE 0
	ARC a0_31 	FROM t0_6  TO  t0_20 TYPE 0
	ARC a0_32 	FROM t0_18  TO  t0_20 TYPE 0
	ARC a0_33 	FROM t0_16  TO  t0_21 TYPE 0
	ARC a0_34 	FROM t0_3  TO  t0_21 TYPE 0
	ARC a0_35 	FROM t0_19  TO  t0_21 TYPE 0
	ARC a0_36 	FROM t0_15  TO  t0_21 TYPE 0
	ARC a0_37 	FROM t0_6  TO  t0_21 TYPE 0
	ARC a0_38 	FROM t0_19  TO  t0_22 TYPE 0
	ARC a0_39 	FROM t0_14  TO  t0_22 TYPE 0
	ARC a0_40 	FROM t0_12  TO  t0_22 TYPE 0
	ARC a0_41 	FROM t0_8  TO  t0_23 TYPE 0
	ARC a0_42 	FROM t0_15  TO  t0_23 TYPE 0
	ARC a0_43 	FROM t0_19  TO  t0_23 TYPE 0
	ARC a0_44 	FROM t0_23  TO  t0_24 TYPE 0
	ARC a0_45 	FROM t0_23  TO  t0_25 TYPE 0
	ARC a0_46 	FROM t0_23  TO  t0_26 TYPE 0
	ARC a0_47 	FROM t0_23  TO  t0_27 TYPE 0
	ARC a0_48 	FROM t0_9  TO  t0_27 TYPE 0
	ARC a0_49 	FROM t0_6  TO  t0_27 TYPE 0
	ARC a0_50 	FROM t0_22  TO  t0_27 TYPE 0
	ARC a0_51 	FROM t0_3  TO  t0_27 TYPE 0
	ARC a0_52 	FROM t0_23  TO  t0_28 TYPE 0
	ARC a0_53 	FROM t0_16  TO  t0_29 TYPE 0
	ARC a0_54 	FROM t0_9  TO  t0_29 TYPE 0
	ARC a0_55 	FROM t0_4  TO  t0_29 TYPE 0
	ARC a0_56 	FROM t0_3  TO  t0_29 TYPE 0

	HARD_DEADLINE d0_0 ON t0_11 AT 500
	HARD_DEADLINE d0_1 ON t0_13 AT 600
	HARD_DEADLINE d0_2 ON t0_17 AT 600
	HARD_DEADLINE d0_3 ON t0_20 AT 700
	HARD_DEADLINE d0_4 ON t0_21 AT 700
	HARD_DEADLINE d0_5 ON t0_24 AT 800
	HARD_DEADLINE d0_6 ON t0_25 AT 800
	HARD_DEADLINE d0_7 ON t0_26 AT 800
	HARD_DEADLINE d0_8 ON t0_27 AT 800
	HARD_DEADLINE d0_9 ON t0_28 AT 800
	HARD_DEADLINE d0_10 ON t0_29 AT 700
}





