  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tomwhite@udel.edu
  License expires:  6 DEC 2022

  Local optimal solution found.
  Objective value:                              65.00000
  Objective bound:                              65.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                              23
  Total solver iterations:                          3794
  Elapsed runtime seconds:                          2.62

  Model Class:                                     PINLP

  Total variables:                    222
  Nonlinear variables:                 74
  Integer variables:                  222

  Total constraints:                  316
  Nonlinear constraints:                1

  Total nonzeros:                     914
  Nonlinear nonzeros:                  74



                                Variable           Value        Reduced Cost
                   BOOTSTRAPPING_LATENCY        12.00000            0.000000
                            LATENCY( T0)        5.000000            0.000000
                            LATENCY( T1)        1.000000            0.000000
                      BOOTSTRAPPED( OP1)        0.000000            0.000000
                      BOOTSTRAPPED( OP2)        0.000000            0.000000
                      BOOTSTRAPPED( OP3)        0.000000            0.000000
                      BOOTSTRAPPED( OP4)        0.000000            0.000000
                      BOOTSTRAPPED( OP5)        0.000000            0.000000
                      BOOTSTRAPPED( OP6)        0.000000            0.000000
                      BOOTSTRAPPED( OP7)        0.000000            0.000000
                      BOOTSTRAPPED( OP8)        0.000000            0.000000
                      BOOTSTRAPPED( OP9)        0.000000            0.000000
                     BOOTSTRAPPED( OP10)        0.000000            0.000000
                     BOOTSTRAPPED( OP11)        0.000000            0.000000
                     BOOTSTRAPPED( OP12)        1.000000            0.000000
                     BOOTSTRAPPED( OP13)        1.000000            0.000000
                     BOOTSTRAPPED( OP14)        1.000000            0.000000
                     BOOTSTRAPPED( OP15)        1.000000            0.000000
                     BOOTSTRAPPED( OP16)        0.000000            0.000000
                     BOOTSTRAPPED( OP17)        0.000000            0.000000
                     BOOTSTRAPPED( OP18)        1.000000            0.000000
                     BOOTSTRAPPED( OP19)        0.000000            0.000000
                     BOOTSTRAPPED( OP20)        0.000000            0.000000
                     BOOTSTRAPPED( OP21)        0.000000            0.000000
                     BOOTSTRAPPED( OP22)        0.000000            0.000000
                     BOOTSTRAPPED( OP23)        0.000000            0.000000
                     BOOTSTRAPPED( OP24)        0.000000            0.000000
                     BOOTSTRAPPED( OP25)        1.000000            0.000000
                     BOOTSTRAPPED( OP26)        0.000000            0.000000
                     BOOTSTRAPPED( OP27)        0.000000            0.000000
                     BOOTSTRAPPED( OP28)        0.000000            0.000000
                     BOOTSTRAPPED( OP29)        0.000000            0.000000
                     BOOTSTRAPPED( OP30)        0.000000            0.000000
                     BOOTSTRAPPED( OP31)        1.000000            0.000000
                     BOOTSTRAPPED( OP32)        1.000000            0.000000
                     BOOTSTRAPPED( OP33)        0.000000            0.000000
                     BOOTSTRAPPED( OP34)        0.000000            0.000000
                     BOOTSTRAPPED( OP35)        0.000000            0.000000
                     BOOTSTRAPPED( OP36)        1.000000            0.000000
                     BOOTSTRAPPED( OP37)        0.000000            0.000000
                     BOOTSTRAPPED( OP38)        0.000000            0.000000
                     BOOTSTRAPPED( OP39)        1.000000            0.000000
                     BOOTSTRAPPED( OP40)        0.000000            0.000000
                     BOOTSTRAPPED( OP41)        1.000000            0.000000
                     BOOTSTRAPPED( OP42)        1.000000            0.000000
                     BOOTSTRAPPED( OP43)        1.000000            0.000000
                     BOOTSTRAPPED( OP44)        1.000000            0.000000
                     BOOTSTRAPPED( OP45)        0.000000            0.000000
                     BOOTSTRAPPED( OP46)        0.000000            0.000000
                     BOOTSTRAPPED( OP47)        1.000000            0.000000
                     BOOTSTRAPPED( OP48)        1.000000            0.000000
                     BOOTSTRAPPED( OP49)        1.000000            0.000000
                     BOOTSTRAPPED( OP50)        0.000000            0.000000
                     BOOTSTRAPPED( OP51)        1.000000            0.000000
                     BOOTSTRAPPED( OP52)        0.000000            0.000000
                     BOOTSTRAPPED( OP53)        0.000000            0.000000
                     BOOTSTRAPPED( OP54)        0.000000            0.000000
                     BOOTSTRAPPED( OP55)        1.000000            0.000000
                     BOOTSTRAPPED( OP56)        1.000000            0.000000
                     BOOTSTRAPPED( OP57)        1.000000            0.000000
                     BOOTSTRAPPED( OP58)        1.000000            0.000000
                     BOOTSTRAPPED( OP59)        1.000000            0.000000
                     BOOTSTRAPPED( OP60)        1.000000            0.000000
                     BOOTSTRAPPED( OP61)        1.000000            0.000000
                     BOOTSTRAPPED( OP62)        0.000000            0.000000
                     BOOTSTRAPPED( OP63)        0.000000            0.000000
                     BOOTSTRAPPED( OP64)        0.000000            0.000000
                     BOOTSTRAPPED( OP65)        0.000000            0.000000
                     BOOTSTRAPPED( OP66)        0.000000            0.000000
                     BOOTSTRAPPED( OP67)        0.000000            0.000000
                     BOOTSTRAPPED( OP68)        0.000000            0.000000
                     BOOTSTRAPPED( OP69)        0.000000            0.000000
                     BOOTSTRAPPED( OP70)        0.000000            0.000000
                     BOOTSTRAPPED( OP71)        0.000000            0.000000
                     BOOTSTRAPPED( OP72)        0.000000            0.000000
                     BOOTSTRAPPED( OP73)        0.000000            0.000000
                     BOOTSTRAPPED( OP74)        0.000000            0.000000
                        START_TIME( OP1)        0.000000            0.000000
                        START_TIME( OP2)        0.000000            0.000000
                        START_TIME( OP3)        0.000000            0.000000
                        START_TIME( OP4)        0.000000            0.000000
                        START_TIME( OP5)        1.000000            0.000000
                        START_TIME( OP6)        5.000000            0.000000
                        START_TIME( OP7)        5.000000            0.000000
                        START_TIME( OP8)        9.000000            0.000000
                        START_TIME( OP9)        5.000000            0.000000
                       START_TIME( OP10)        5.000000            0.000000
                       START_TIME( OP11)        10.00000            0.000000
                       START_TIME( OP12)        6.000000            0.000000
                       START_TIME( OP13)        6.000000            0.000000
                       START_TIME( OP14)        6.000000            0.000000
                       START_TIME( OP15)        23.00000            0.000000
                       START_TIME( OP16)        25.00000            0.000000
                       START_TIME( OP17)        24.00000            0.000000
                       START_TIME( OP18)        23.00000            0.000000
                       START_TIME( OP19)        36.00000            0.000000
                       START_TIME( OP20)        36.00000            0.000000
                       START_TIME( OP21)        36.00000            0.000000
                       START_TIME( OP22)        36.00000            0.000000
                       START_TIME( OP23)        36.00000            0.000000
                       START_TIME( OP24)        41.00000            0.000000
                       START_TIME( OP25)        19.00000            0.000000
                       START_TIME( OP26)        19.00000            0.000000
                       START_TIME( OP27)        19.00000            0.000000
                       START_TIME( OP28)        19.00000            0.000000
                       START_TIME( OP29)        19.00000            0.000000
                       START_TIME( OP30)        10.00000            0.000000
                       START_TIME( OP31)        41.00000            0.000000
                       START_TIME( OP32)        6.000000            0.000000
                       START_TIME( OP33)        23.00000            0.000000
                       START_TIME( OP34)        23.00000            0.000000
                       START_TIME( OP35)        37.00000            0.000000
                       START_TIME( OP36)        41.00000            0.000000
                       START_TIME( OP37)        41.00000            0.000000
                       START_TIME( OP38)        24.00000            0.000000
                       START_TIME( OP39)        24.00000            0.000000
                       START_TIME( OP40)        24.00000            0.000000
                       START_TIME( OP41)        29.00000            0.000000
                       START_TIME( OP42)        29.00000            0.000000
                       START_TIME( OP43)        29.00000            0.000000
                       START_TIME( OP44)        29.00000            0.000000
                       START_TIME( OP45)        37.00000            0.000000
                       START_TIME( OP46)        2.000000            0.000000
                       START_TIME( OP47)        2.000000            0.000000
                       START_TIME( OP48)        2.000000            0.000000
                       START_TIME( OP49)        2.000000            0.000000
                       START_TIME( OP50)        2.000000            0.000000
                       START_TIME( OP51)        42.00000            0.000000
                       START_TIME( OP52)        37.00000            0.000000
                       START_TIME( OP53)        37.00000            0.000000
                       START_TIME( OP54)        48.00000            0.000000
                       START_TIME( OP55)        42.00000            0.000000
                       START_TIME( OP56)        42.00000            0.000000
                       START_TIME( OP57)        42.00000            0.000000
                       START_TIME( OP58)        42.00000            0.000000
                       START_TIME( OP59)        42.00000            0.000000
                       START_TIME( OP60)        30.00000            0.000000
                       START_TIME( OP61)        24.00000            0.000000
                       START_TIME( OP62)        48.00000            0.000000
                       START_TIME( OP63)        47.00000            0.000000
                       START_TIME( OP64)        59.00000            0.000000
                       START_TIME( OP65)        59.00000            0.000000
                       START_TIME( OP66)        62.00000            0.000000
                       START_TIME( OP67)        62.00000            0.000000
                       START_TIME( OP68)        55.00000            0.000000
                       START_TIME( OP69)        46.00000            0.000000
                       START_TIME( OP70)        46.00000            0.000000
                       START_TIME( OP71)        60.00000            0.000000
                       START_TIME( OP72)        60.00000            0.000000
                       START_TIME( OP73)        15.00000            0.000000
                       START_TIME( OP74)        15.00000            0.000000
                       FINISH_TIME( OP1)        5.000000            0.000000
                       FINISH_TIME( OP2)        1.000000            0.000000
                       FINISH_TIME( OP3)        5.000000            0.000000
                       FINISH_TIME( OP4)        5.000000            0.000000
                       FINISH_TIME( OP5)        2.000000            0.000000
                       FINISH_TIME( OP6)        6.000000            0.000000
                       FINISH_TIME( OP7)        10.00000            0.000000
                       FINISH_TIME( OP8)        10.00000            0.000000
                       FINISH_TIME( OP9)        10.00000            0.000000
                      FINISH_TIME( OP10)        6.000000            0.000000
                      FINISH_TIME( OP11)        15.00000            0.000000
                      FINISH_TIME( OP12)        19.00000            0.000000
                      FINISH_TIME( OP13)        23.00000            0.000000
                      FINISH_TIME( OP14)        23.00000            0.000000
                      FINISH_TIME( OP15)        40.00000            0.000000
                      FINISH_TIME( OP16)        26.00000            0.000000
                      FINISH_TIME( OP17)        25.00000            0.000000
                      FINISH_TIME( OP18)        36.00000            0.000000
                      FINISH_TIME( OP19)        41.00000            0.000000
                      FINISH_TIME( OP20)        37.00000            0.000000
                      FINISH_TIME( OP21)        41.00000            0.000000
                      FINISH_TIME( OP22)        41.00000            0.000000
                      FINISH_TIME( OP23)        37.00000            0.000000
                      FINISH_TIME( OP24)        46.00000            0.000000
                      FINISH_TIME( OP25)        32.00000            0.000000
                      FINISH_TIME( OP26)        24.00000            0.000000
                      FINISH_TIME( OP27)        20.00000            0.000000
                      FINISH_TIME( OP28)        24.00000            0.000000
                      FINISH_TIME( OP29)        24.00000            0.000000
                      FINISH_TIME( OP30)        15.00000            0.000000
                      FINISH_TIME( OP31)        54.00000            0.000000
                      FINISH_TIME( OP32)        23.00000            0.000000
                      FINISH_TIME( OP33)        28.00000            0.000000
                      FINISH_TIME( OP34)        24.00000            0.000000
                      FINISH_TIME( OP35)        42.00000            0.000000
                      FINISH_TIME( OP36)        54.00000            0.000000
                      FINISH_TIME( OP37)        42.00000            0.000000
                      FINISH_TIME( OP38)        29.00000            0.000000
                      FINISH_TIME( OP39)        41.00000            0.000000
                      FINISH_TIME( OP40)        29.00000            0.000000
                      FINISH_TIME( OP41)        42.00000            0.000000
                      FINISH_TIME( OP42)        46.00000            0.000000
                      FINISH_TIME( OP43)        42.00000            0.000000
                      FINISH_TIME( OP44)        42.00000            0.000000
                      FINISH_TIME( OP45)        42.00000            0.000000
                      FINISH_TIME( OP46)        3.000000            0.000000
                      FINISH_TIME( OP47)        15.00000            0.000000
                      FINISH_TIME( OP48)        19.00000            0.000000
                      FINISH_TIME( OP49)        19.00000            0.000000
                      FINISH_TIME( OP50)        3.000000            0.000000
                      FINISH_TIME( OP51)        55.00000            0.000000
                      FINISH_TIME( OP52)        38.00000            0.000000
                      FINISH_TIME( OP53)        38.00000            0.000000
                      FINISH_TIME( OP54)        49.00000            0.000000
                      FINISH_TIME( OP55)        59.00000            0.000000
                      FINISH_TIME( OP56)        55.00000            0.000000
                      FINISH_TIME( OP57)        59.00000            0.000000
                      FINISH_TIME( OP58)        59.00000            0.000000
                      FINISH_TIME( OP59)        55.00000            0.000000
                      FINISH_TIME( OP60)        47.00000            0.000000
                      FINISH_TIME( OP61)        41.00000            0.000000
                      FINISH_TIME( OP62)        53.00000            0.000000
                      FINISH_TIME( OP63)        52.00000            0.000000
                      FINISH_TIME( OP64)        64.00000            0.000000
                      FINISH_TIME( OP65)        64.00000            0.000000
                      FINISH_TIME( OP66)        63.00000            0.000000
                      FINISH_TIME( OP67)        63.00000            0.000000
                      FINISH_TIME( OP68)        60.00000            0.000000
                      FINISH_TIME( OP69)        51.00000            0.000000
                      FINISH_TIME( OP70)        51.00000            0.000000
                      FINISH_TIME( OP71)        65.00000            1.000000
                      FINISH_TIME( OP72)        61.00000            0.000000
                      FINISH_TIME( OP73)        16.00000            0.000000
                      FINISH_TIME( OP74)        20.00000            0.000000
          OPERATION_IS_OF_TYPE( OP1, T0)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP1, T1)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP2, T0)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP2, T1)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP3, T0)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP3, T1)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP4, T0)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP4, T1)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP5, T0)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP5, T1)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP6, T0)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP6, T1)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP7, T0)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP7, T1)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP8, T0)        0.000000            0.000000
          OPERATION_IS_OF_TYPE( OP8, T1)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP9, T0)        1.000000            0.000000
          OPERATION_IS_OF_TYPE( OP9, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP10, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP10, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP11, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP11, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP12, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP12, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP13, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP13, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP14, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP14, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP15, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP15, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP16, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP16, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP17, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP17, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP18, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP18, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP19, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP19, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP20, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP20, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP21, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP21, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP22, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP22, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP23, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP23, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP24, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP24, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP25, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP25, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP26, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP26, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP27, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP27, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP28, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP28, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP29, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP29, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP30, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP30, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP31, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP31, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP32, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP32, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP33, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP33, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP34, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP34, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP35, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP35, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP36, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP36, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP37, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP37, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP38, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP38, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP39, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP39, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP40, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP40, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP41, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP41, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP42, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP42, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP43, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP43, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP44, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP44, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP45, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP45, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP46, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP46, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP47, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP47, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP48, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP48, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP49, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP49, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP50, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP50, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP51, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP51, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP52, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP52, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP53, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP53, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP54, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP54, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP55, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP55, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP56, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP56, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP57, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP57, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP58, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP58, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP59, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP59, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP60, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP60, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP61, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP61, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP62, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP62, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP63, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP63, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP64, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP64, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP65, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP65, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP66, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP66, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP67, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP67, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP68, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP68, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP69, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP69, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP70, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP70, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP71, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP71, T1)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP72, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP72, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP73, T0)        0.000000            0.000000
         OPERATION_IS_OF_TYPE( OP73, T1)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP74, T0)        1.000000            0.000000
         OPERATION_IS_OF_TYPE( OP74, T1)        0.000000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        0.000000            0.000000
                                       2        0.000000            0.000000
                                       3        0.000000            0.000000
                                       4        0.000000            0.000000
                                       5        0.000000            0.000000
                                       6        0.000000            0.000000
                                       7        0.000000            0.000000
                                       8        0.000000            0.000000
                                       9        0.000000            0.000000
                                      10        0.000000            0.000000
                                      11        0.000000            0.000000
                                      12        0.000000            0.000000
                                      13        0.000000            0.000000
                                      14        0.000000            0.000000
                                      15        0.000000            0.000000
                                      16        0.000000            0.000000
                                      17        0.000000            0.000000
                                      18        0.000000            0.000000
                                      19        0.000000            0.000000
                                      20        0.000000            0.000000
                                      21        0.000000            0.000000
                                      22        0.000000            0.000000
                                      23        0.000000            0.000000
                                      24        0.000000            0.000000
                                      25        0.000000            0.000000
                                      26        0.000000            0.000000
                                      27        0.000000            0.000000
                                      28        0.000000            0.000000
                                      29        0.000000            0.000000
                                      30        0.000000            0.000000
                                      31        0.000000            0.000000
                                      32        0.000000            0.000000
                                      33        0.000000            0.000000
                                      34        0.000000            0.000000
                                      35        0.000000            0.000000
                                      36        0.000000            0.000000
                                      37        0.000000            0.000000
                                      38        0.000000            0.000000
                                      39        0.000000            0.000000
                                      40        0.000000            0.000000
                                      41        0.000000            0.000000
                                      42        0.000000            0.000000
                                      43        0.000000            0.000000
                                      44        0.000000            0.000000
                                      45        0.000000            0.000000
                                      46        0.000000            0.000000
                                      47        0.000000            0.000000
                                      48        0.000000            0.000000
                                      49        0.000000            0.000000
                                      50        0.000000            0.000000
                                      51        0.000000            0.000000
                                      52        0.000000            0.000000
                                      53        0.000000            0.000000
                                      54        0.000000            0.000000
                                      55        0.000000            0.000000
                                      56        0.000000            0.000000
                                      57        0.000000            0.000000
                                      58        0.000000            0.000000
                                      59        0.000000            0.000000
                                      60        0.000000            0.000000
                                      61        0.000000            0.000000
                                      62        0.000000            0.000000
                                      63        0.000000            0.000000
                                      64        0.000000            0.000000
                                      65        0.000000            0.000000
                                      66        0.000000            0.000000
                                      67        0.000000            0.000000
                                      68        0.000000            0.000000
                                      69        0.000000            0.000000
                                      70        0.000000            0.000000
                                      71        0.000000            0.000000
                                      72        0.000000            0.000000
                                      73        0.000000            0.000000
                                      74        0.000000            0.000000
                                      75        0.000000            0.000000
                                      76        0.000000            0.000000
                                      77        0.000000            0.000000
                                      78        4.000000            0.000000
                                      79        0.000000            0.000000
                                      80        0.000000            0.000000
                                      81        0.000000            0.000000
                                      82        5.000000            0.000000
                                      83        0.000000            0.000000
                                      84        0.000000            0.000000
                                      85        0.000000            0.000000
                                      86        0.000000            0.000000
                                      87        2.000000            0.000000
                                      88        1.000000            0.000000
                                      89        0.000000            0.000000
                                      90        0.000000            0.000000
                                      91        0.000000            0.000000
                                      92        0.000000            0.000000
                                      93        0.000000            0.000000
                                      94        0.000000            0.000000
                                      95        1.000000            0.000000
                                      96        15.00000            0.000000
                                      97        0.000000            0.000000
                                      98        0.000000            0.000000
                                      99        0.000000            0.000000
                                     100        0.000000            0.000000
                                     101        0.000000            0.000000
                                     102        0.000000            0.000000
                                     103        0.000000            0.000000
                                     104        0.000000            0.000000
                                     105        17.00000            0.000000
                                     106        0.000000            0.000000
                                     107        36.00000            0.000000
                                     108        9.000000            0.000000
                                     109        0.000000            0.000000
                                     110        0.000000            0.000000
                                     111        0.000000            0.000000
                                     112        32.00000            0.000000
                                     113        9.000000            0.000000
                                     114        13.00000            0.000000
                                     115        0.000000            0.000000
                                     116        18.00000            0.000000
                                     117        0.000000            0.000000
                                     118        36.00000            0.000000
                                     119        16.00000            0.000000
                                     120        9.000000            0.000000
                                     121        0.000000            0.000000
                                     122        0.000000            0.000000
                                     123        0.000000            0.000000
                                     124        0.000000            0.000000
                                     125        0.000000            0.000000
                                     126        0.000000            0.000000
                                     127        0.000000            0.000000
                                     128        0.000000            0.000000
                                     129        0.000000            0.000000
                                     130        32.00000            0.000000
                                     131        0.000000            0.000000
                                     132        0.000000            0.000000
                                     133        0.000000            0.000000
                                     134        0.000000            0.000000
                                     135        0.000000            0.000000
                                     136        18.00000            0.000000
                                     137        36.00000            0.000000
                                     138        32.00000            0.000000
                                     139        19.00000            0.000000
                                     140        0.000000            0.000000
                                     141        0.000000            0.000000
                                     142        0.000000            0.000000
                                     143        18.00000            0.000000
                                     144        11.00000            0.000000
                                     145        29.00000            0.000000
                                     146        6.000000            0.000000
                                     147        2.000000            0.000000
                                     148        10.00000            0.000000
                                     149        19.00000            0.000000
                                     150        0.000000            0.000000
                                     151        0.000000            0.000000
                                     152        0.000000            0.000000
                                     153        0.000000            0.000000
                                     154        19.00000            0.000000
                                     155        0.000000            0.000000
                                     156        0.000000            0.000000
                                     157        1.000000            0.000000
                                     158        1.000000            0.000000
                                     159        0.000000            0.000000
                                     160        18.00000            0.000000
                                     161        1.000000            0.000000
                                     162        0.000000            0.000000
                                     163        0.000000            0.000000
                                     164        0.000000            0.000000
                                     165        3.000000            0.000000
                                     166        3.000000            0.000000
                                     167        0.000000            0.000000
                                     168        2.000000            0.000000
                                     169        0.000000            0.000000
                                     170        0.000000            0.000000
                                     171        0.000000            0.000000
                                     172        0.000000            0.000000
                                     173        1.000000            0.000000
                                     174        18.00000            0.000000
                                     175        31.00000            0.000000
                                     176        0.000000            0.000000
                                     177        41.00000            0.000000
                                     178        0.000000            0.000000
                                     179        0.000000            0.000000
                                     180        0.000000            0.000000
                                     181        0.000000            0.000000
                                     182        0.000000            0.000000
                                     183        0.000000            0.000000
                                     184        1.000000            0.000000
                                     185        1.000000            0.000000
                                     186        1.000000            0.000000
                                     187        1.000000            0.000000
                                     188        1.000000            0.000000
                                     189        1.000000            0.000000
                                     190        0.000000            0.000000
                                     191        1.000000            0.000000
                                     192        1.000000            0.000000
                                     193        0.000000            0.000000
                                     194        0.000000            0.000000
                                     195        0.000000            0.000000
                                     196        0.000000            0.000000
                                     197        0.000000            0.000000
                                     198        0.000000            0.000000
                                     199        1.000000            0.000000
                                     200        1.000000            0.000000
                                     201        0.000000            0.000000
                                     202        0.000000            0.000000
                                     203        0.000000            0.000000
                                     204        0.000000            0.000000
                                     205        1.000000            0.000000
                                     206        0.000000            0.000000
                                     207        1.000000            0.000000
                                     208        0.000000            0.000000
                                     209        1.000000            0.000000
                                     210        1.000000            0.000000
                                     211        0.000000            0.000000
                                     212        0.000000            0.000000
                                     213        0.000000            0.000000
                                     214        0.000000            0.000000
                                     215        0.000000            0.000000
                                     216        0.000000            0.000000
                                     217        0.000000            0.000000
                                     218        1.000000            0.000000
                                     219        0.000000            0.000000
                                     220        0.000000            0.000000
                                     221        0.000000            0.000000
                                     222        1.000000            0.000000
                                     223        1.000000            0.000000
                                     224        0.000000            0.000000
                                     225        0.000000            0.000000
                                     226        0.000000            0.000000
                                     227        0.000000            0.000000
                                     228        0.000000            0.000000
                                     229        0.000000            0.000000
                                     230        0.000000            0.000000
                                     231        0.000000            0.000000
                                     232        0.000000            0.000000
                                     233        0.000000            0.000000
                                     234        0.000000            0.000000
                                     235        0.000000            0.000000
                                     236        0.000000            0.000000
                                     237        0.000000            0.000000
                                     238        0.000000            0.000000
                                     239        0.000000            0.000000
                                     240        0.000000            0.000000
                                     241        0.000000            0.000000
                                     242        0.000000            0.000000
                                     243        0.000000            0.000000
                                     244        0.000000            0.000000
                                     245        0.000000            0.000000
                                     246        1.000000            0.000000
                                     247        0.000000            0.000000
                                     248        0.000000            0.000000
                                     249        0.000000            0.000000
                                     250        0.000000            0.000000
                                     251        0.000000            0.000000
                                     252        0.000000            0.000000
                                     253        0.000000            0.000000
                                     254        0.000000            0.000000
                                     255        0.000000            0.000000
                                     256        0.000000            0.000000
                                     257        0.000000            0.000000
                                     258        0.000000            0.000000
                                     259        0.000000            0.000000
                                     260        0.000000            0.000000
                                     261        0.000000            0.000000
                                     262        0.000000            0.000000
                                     263        0.000000            0.000000
                                     264        0.000000            0.000000
                                     265        0.000000            0.000000
                                     266        0.000000            0.000000
                                     267        1.000000            0.000000
                                     268        1.000000            0.000000
                                     269        0.000000            0.000000
                                     270        0.000000            0.000000
                                     271        1.000000            0.000000
                                     272        0.000000            0.000000
                                     273        1.000000            0.000000
                                     274        0.000000            0.000000
                                     275        0.000000            0.000000
                                     276        1.000000            0.000000
                                     277        0.000000            0.000000
                                     278        0.000000            0.000000
                                     279        1.000000            0.000000
                                     280        0.000000            0.000000
                                     281        0.000000            0.000000
                                     282        0.000000            0.000000
                                     283        1.000000            0.000000
                                     284        0.000000            0.000000
                                     285        0.000000            0.000000
                                     286        0.000000            0.000000
                                     287        1.000000            0.000000
                                     288        1.000000            0.000000
                                     289        0.000000            0.000000
                                     290        0.000000            0.000000
                                     291        0.000000            0.000000
                                     292        0.000000            0.000000
                                     293        0.000000            0.000000
                                     294        0.000000            0.000000
                                     295        1.000000            0.000000
                                     296        0.000000            0.000000
                                     297        0.000000            0.000000
                                     298        0.000000            0.000000
                                     299        0.000000            0.000000
                                     300        0.000000            0.000000
                                     301        0.000000            0.000000
                                     302        0.000000            0.000000
                                     303        1.000000            0.000000
                                     304        1.000000            0.000000
                                     305        0.000000            0.000000
                                     306        0.000000            0.000000
                                     307        0.000000            0.000000
                                     308        0.000000            0.000000
                                     309        0.000000            0.000000
                                     310        0.000000            0.000000
                                     311        1.000000            0.000000
                                     312        0.000000            0.000000
                                     313        0.000000            0.000000
                                     314        0.000000            0.000000
                                     315        0.000000            0.000000
                                     316        65.00000           -1.000000

 