  LINGO/WIN64 19.0.55 (5 May 2022 ), LINDO API 13.0.4099.342

  Licensee info: tomwhite@udel.edu
  License expires:  6 DEC 2022

  Local optimal solution found.
  Objective value:                              55.00000
  Objective bound:                              55.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                              64
  Total solver iterations:                         15443
  Elapsed runtime seconds:                         70.14

  Model Class:                                     PINLP

  Total variables:                     91
  Nonlinear variables:                 72
  Integer variables:                   91

  Total constraints:                  556
  Nonlinear constraints:              460

  Total nonzeros:                    3307
  Nonlinear nonzeros:                3078



                                                    Variable           Value
                                       BOOTSTRAPPING_LATENCY        12.00000
                                      BOOTSTRAP_ON_SAME_CORE        0.000000
                                                LATENCY( T0)        5.000000
                                                LATENCY( T1)        1.000000
                                          BOOTSTRAPPED( OP1)        0.000000
                                          BOOTSTRAPPED( OP2)        1.000000
                                          BOOTSTRAPPED( OP3)        0.000000
                                          BOOTSTRAPPED( OP4)        0.000000
                                          BOOTSTRAPPED( OP5)        1.000000
                                          BOOTSTRAPPED( OP6)        0.000000
                                          BOOTSTRAPPED( OP7)        1.000000
                                          BOOTSTRAPPED( OP8)        0.000000
                                          BOOTSTRAPPED( OP9)        0.000000
                                         BOOTSTRAPPED( OP10)        0.000000
                                         BOOTSTRAPPED( OP11)        0.000000
                                         BOOTSTRAPPED( OP12)        0.000000
                                         BOOTSTRAPPED( OP13)        0.000000
                                         BOOTSTRAPPED( OP14)        0.000000
                                         BOOTSTRAPPED( OP15)        0.000000
                                         BOOTSTRAPPED( OP16)        0.000000
                                         BOOTSTRAPPED( OP17)        0.000000
                                         BOOTSTRAPPED( OP18)        0.000000
                                            START_TIME( OP1)        0.000000
                                            START_TIME( OP2)        0.000000
                                            START_TIME( OP3)        17.00000
                                            START_TIME( OP4)        17.00000
                                            START_TIME( OP5)        22.00000
                                            START_TIME( OP6)        22.00000
                                            START_TIME( OP7)        27.00000
                                            START_TIME( OP8)        35.00000
                                            START_TIME( OP9)        44.00000
                                           START_TIME( OP10)        44.00000
                                           START_TIME( OP11)        44.00000
                                           START_TIME( OP12)        40.00000
                                           START_TIME( OP13)        49.00000
                                           START_TIME( OP14)        49.00000
                                           START_TIME( OP15)        49.00000
                                           START_TIME( OP16)        49.00000
                                           START_TIME( OP17)        50.00000
                                           START_TIME( OP18)        50.00000
                                  BOOTSTRAP_START_TIME( OP1)        5.000000
                                  BOOTSTRAP_START_TIME( OP2)        5.000000
                                  BOOTSTRAP_START_TIME( OP3)        22.00000
                                  BOOTSTRAP_START_TIME( OP4)        22.00000
                                  BOOTSTRAP_START_TIME( OP5)        23.00000
                                  BOOTSTRAP_START_TIME( OP6)        27.00000
                                  BOOTSTRAP_START_TIME( OP7)        32.00000
                                  BOOTSTRAP_START_TIME( OP8)        40.00000
                                  BOOTSTRAP_START_TIME( OP9)        45.00000
                                 BOOTSTRAP_START_TIME( OP10)        49.00000
                                 BOOTSTRAP_START_TIME( OP11)        49.00000
                                 BOOTSTRAP_START_TIME( OP12)        41.00000
                                 BOOTSTRAP_START_TIME( OP13)        50.00000
                                 BOOTSTRAP_START_TIME( OP14)        54.00000
                                 BOOTSTRAP_START_TIME( OP15)        50.00000
                                 BOOTSTRAP_START_TIME( OP16)        54.00000
                                 BOOTSTRAP_START_TIME( OP17)        51.00000
                                 BOOTSTRAP_START_TIME( OP18)        55.00000
                                           FINISH_TIME( OP1)        5.000000
                                           FINISH_TIME( OP2)        17.00000
                                           FINISH_TIME( OP3)        22.00000
                                           FINISH_TIME( OP4)        22.00000
                                           FINISH_TIME( OP5)        35.00000
                                           FINISH_TIME( OP6)        27.00000
                                           FINISH_TIME( OP7)        44.00000
                                           FINISH_TIME( OP8)        40.00000
                                           FINISH_TIME( OP9)        45.00000
                                          FINISH_TIME( OP10)        49.00000
                                          FINISH_TIME( OP11)        49.00000
                                          FINISH_TIME( OP12)        41.00000
                                          FINISH_TIME( OP13)        50.00000
                                          FINISH_TIME( OP14)        54.00000
                                          FINISH_TIME( OP15)        50.00000
                                          FINISH_TIME( OP16)        54.00000
                                          FINISH_TIME( OP17)        51.00000
                                          FINISH_TIME( OP18)        55.00000
                                               B2C( OP1, C1)        0.000000
                                               B2C( OP2, C1)        1.000000
                                               B2C( OP3, C1)        0.000000
                                               B2C( OP4, C1)        0.000000
                                               B2C( OP5, C1)        1.000000
                                               B2C( OP6, C1)        0.000000
                                               B2C( OP7, C1)        1.000000
                                               B2C( OP8, C1)        0.000000
                                               B2C( OP9, C1)        0.000000
                                              B2C( OP10, C1)        0.000000
                                              B2C( OP11, C1)        0.000000
                                              B2C( OP12, C1)        0.000000
                                              B2C( OP13, C1)        0.000000
                                              B2C( OP14, C1)        0.000000
                                              B2C( OP15, C1)        0.000000
                                              B2C( OP16, C1)        0.000000
                                              B2C( OP17, C1)        0.000000
                                              B2C( OP18, C1)        0.000000
                              OPERATION_IS_OF_TYPE( OP1, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP1, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP2, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP2, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP3, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP3, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP4, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP4, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP5, T0)        0.000000
                              OPERATION_IS_OF_TYPE( OP5, T1)        1.000000
                              OPERATION_IS_OF_TYPE( OP6, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP6, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP7, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP7, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP8, T0)        1.000000
                              OPERATION_IS_OF_TYPE( OP8, T1)        0.000000
                              OPERATION_IS_OF_TYPE( OP9, T0)        0.000000
                              OPERATION_IS_OF_TYPE( OP9, T1)        1.000000
                             OPERATION_IS_OF_TYPE( OP10, T0)        1.000000
                             OPERATION_IS_OF_TYPE( OP10, T1)        0.000000
                             OPERATION_IS_OF_TYPE( OP11, T0)        1.000000
                             OPERATION_IS_OF_TYPE( OP11, T1)        0.000000
                             OPERATION_IS_OF_TYPE( OP12, T0)        0.000000
                             OPERATION_IS_OF_TYPE( OP12, T1)        1.000000
                             OPERATION_IS_OF_TYPE( OP13, T0)        0.000000
                             OPERATION_IS_OF_TYPE( OP13, T1)        1.000000
                             OPERATION_IS_OF_TYPE( OP14, T0)        1.000000
                             OPERATION_IS_OF_TYPE( OP14, T1)        0.000000
                             OPERATION_IS_OF_TYPE( OP15, T0)        0.000000
                             OPERATION_IS_OF_TYPE( OP15, T1)        1.000000
                             OPERATION_IS_OF_TYPE( OP16, T0)        1.000000
                             OPERATION_IS_OF_TYPE( OP16, T1)        0.000000
                             OPERATION_IS_OF_TYPE( OP17, T0)        0.000000
                             OPERATION_IS_OF_TYPE( OP17, T1)        1.000000
                             OPERATION_IS_OF_TYPE( OP18, T0)        1.000000
                             OPERATION_IS_OF_TYPE( OP18, T1)        0.000000

                                                         Row    Slack or Surplus
                                                           1        0.000000
                                                           2        1.000000
                                                           3        0.000000
                                                           4        0.000000
                                                           5        0.000000
                                                           6        0.000000
                                                           7        0.000000
                                                           8        1.000000
                                                           9        0.000000
                                                          10        0.000000
                                                          11        0.000000
                                                          12        0.000000
                                                          13        1.000000
                                                          14        0.000000
                                                          15        1.000000
                                                          16        0.000000
                                                          17        1.000000
                                                          18        0.000000
                                                          19        0.000000
                                                          20        0.000000
                                                          21        0.000000
                                                          22        0.000000
                                                          23        5.000000
                                                          24        0.000000
                                                          25        0.000000
                                                          26        18.00000
                                                          27        30.00000
                                                          28        13.00000
                                                          29        0.000000
                                                          30        0.000000
                                                          31        0.000000
                                                          32        0.000000
                                                          33        0.000000
                                                          34        0.000000
                                                          35        0.000000
                                                          36        9.000000
                                                          37        0.000000
                                                          38        14.00000
                                                          39        0.000000
                                                          40        14.00000
                                                          41        0.000000
                                                          42        0.000000
                                                          43        0.000000
                                                          44        0.000000
                                                          45        0.000000
                                                          46        0.000000
                                                          47        0.000000
                                                          48        0.000000
                                                          49        0.000000
                                                          50        0.000000
                                                          51        0.000000
                                                          52        0.000000
                                                          53        0.000000
                                                          54        0.000000
                                                          55        0.000000
                                                          56        0.000000
                                                          57        0.000000
                                                          58        0.000000
                                                          59        0.000000
                                                          60        0.000000
                                                          61        0.000000
                                                          62        0.000000
                                                          63        0.000000
                                                          64        0.000000
                                                          65        0.000000
                                                          66        0.000000
                                                          67        0.000000
                                                          68        0.000000
                                                          69        0.000000
                                                          70        0.000000
                                                          71        0.000000
                                                          72        0.000000
                                                          73        0.000000
                                                          74        0.000000
                                                          75        0.000000
                                                          76        0.000000
                                                          77        0.000000
                                                          78        0.000000
                                                          79        0.000000
                                                          80        0.000000
                                                          81        0.000000
                                                          82        0.000000
                                                          83        0.000000
                                                          84        0.000000
                                                          85        0.000000
                                                          86        0.000000
                                                          87        0.000000
                                                          88        0.000000
                                                          89        0.000000
                                                          90        0.000000
                                                          91        0.000000
                                                          92        0.000000
                                                          93        0.000000
                                                          94        0.000000
                                                          95        0.000000
                                                          96        0.000000
                                                          97        0.000000
                                                          98        0.000000
                                                          99        0.000000
                                                         100        0.000000
                                                         101        0.000000
                                                         102        0.000000
                                                         103        0.000000
                                                         104        0.000000
                                                         105        0.000000
                                                         106        0.000000
                                                         107        0.000000
                                                         108        0.000000
                                                         109        0.000000
                                                         110        0.000000
                                                         111        0.000000
                                                         112        0.000000
                                                         113        0.000000
                                                         114        0.000000
                                                         115        0.000000
                                                         116        0.000000
                                                         117        0.000000
                                                         118        0.000000
                                                         119        0.000000
                                                         120        0.000000
                                                         121        0.000000
                                                         122        0.000000
                                                         123        0.000000
                                                         124        0.000000
                                                         125        0.000000
                                                         126        0.000000
                                                         127        0.000000
                                                         128        0.000000
                                                         129        0.000000
                                                         130        0.000000
                                                         131        0.000000
                                                         132        0.000000
                                                         133        0.000000
                                                         134        0.000000
                                                         135        0.000000
                                                         136        0.000000
                                                         137        0.000000
                                                         138        0.000000
                                                         139        0.000000
                                                         140        0.000000
                                                         141        0.000000
                                                         142        0.000000
                                                         143        0.000000
                                                         144        0.000000
                                                         145        0.000000
                                                         146        0.000000
                                                         147        0.000000
                                                         148        0.000000
                                                         149        0.000000
                                                         150        0.000000
                                                         151        0.000000
                                                         152        0.000000
                                                         153        0.000000
                                                         154        0.000000
                                                         155        0.000000
                                                         156        0.000000
                                                         157        0.000000
                                                         158        0.000000
                                                         159        0.000000
                                                         160        0.000000
                                                         161        0.000000
                                                         162        0.000000
                                                         163        0.000000
                                                         164        0.000000
                                                         165        0.000000
                                                         166        0.000000
                                                         167        0.000000
                                                         168        0.000000
                                                         169        0.000000
                                                         170        0.000000
                                                         171        0.000000
                                                         172        0.000000
                                                         173        0.000000
                                                         174        0.000000
                                                         175        0.000000
                                                         176        0.000000
                                                         177        0.000000
                                                         178        0.000000
                                                         179        0.000000
                                                         180        0.000000
                                                         181        0.000000
                                                         182        0.000000
                                                         183        0.000000
                                                         184        0.000000
                                                         185        0.000000
                                                         186        0.000000
                                                         187        0.000000
                                                         188        0.000000
                                                         189        0.000000
                                                         190        0.000000
                                                         191        0.000000
                                                         192        0.000000
                                                         193        0.000000
                                                         194        0.000000
                                                         195        0.000000
                                                         196        0.000000
                                                         197        0.000000
                                                         198        0.000000
                                                         199        0.000000
                                                         200        0.000000
                                                         201        0.000000
                                                         202        0.000000
                                                         203        0.000000
                                                         204        0.000000
                                                         205        0.000000
                                                         206        0.000000
                                                         207        0.000000
                                                         208        0.000000
                                                         209        0.000000
                                                         210        0.000000
                                                         211        0.000000
                                                         212        0.000000
                                                         213        0.000000
                                                         214        5.000000
                                                         215        22.00000
                                                         216        22.00000
                                                         217        23.00000
                                                         218        27.00000
                                                         219        32.00000
                                                         220        40.00000
                                                         221        45.00000
                                                         222        49.00000
                                                         223        49.00000
                                                         224        41.00000
                                                         225        50.00000
                                                         226        54.00000
                                                         227        50.00000
                                                         228        54.00000
                                                         229        51.00000
                                                         230        55.00000
                                                         231        5.000000
                                                         232        22.00000
                                                         233        22.00000
                                                         234        6.000000
                                                         235        27.00000
                                                         236        32.00000
                                                         237        40.00000
                                                         238        45.00000
                                                         239        49.00000
                                                         240        49.00000
                                                         241        41.00000
                                                         242        50.00000
                                                         243        54.00000
                                                         244        50.00000
                                                         245        54.00000
                                                         246        51.00000
                                                         247        55.00000
                                                         248        5.000000
                                                         249        5.000000
                                                         250        22.00000
                                                         251        23.00000
                                                         252        27.00000
                                                         253        32.00000
                                                         254        40.00000
                                                         255        45.00000
                                                         256        49.00000
                                                         257        49.00000
                                                         258        41.00000
                                                         259        50.00000
                                                         260        54.00000
                                                         261        50.00000
                                                         262        54.00000
                                                         263        51.00000
                                                         264        55.00000
                                                         265        5.000000
                                                         266        5.000000
                                                         267        22.00000
                                                         268        23.00000
                                                         269        27.00000
                                                         270        32.00000
                                                         271        40.00000
                                                         272        45.00000
                                                         273        49.00000
                                                         274        49.00000
                                                         275        41.00000
                                                         276        50.00000
                                                         277        54.00000
                                                         278        50.00000
                                                         279        54.00000
                                                         280        51.00000
                                                         281        55.00000
                                                         282        5.000000
                                                         283        5.000000
                                                         284        22.00000
                                                         285        22.00000
                                                         286        27.00000
                                                         287        32.00000
                                                         288        40.00000
                                                         289        45.00000
                                                         290        49.00000
                                                         291        49.00000
                                                         292        41.00000
                                                         293        50.00000
                                                         294        54.00000
                                                         295        50.00000
                                                         296        54.00000
                                                         297        51.00000
                                                         298        55.00000
                                                         299        5.000000
                                                         300        5.000000
                                                         301        22.00000
                                                         302        22.00000
                                                         303        23.00000
                                                         304        32.00000
                                                         305        40.00000
                                                         306        45.00000
                                                         307        49.00000
                                                         308        49.00000
                                                         309        41.00000
                                                         310        50.00000
                                                         311        54.00000
                                                         312        50.00000
                                                         313        54.00000
                                                         314        51.00000
                                                         315        55.00000
                                                         316        5.000000
                                                         317        5.000000
                                                         318        22.00000
                                                         319        22.00000
                                                         320        23.00000
                                                         321        27.00000
                                                         322        40.00000
                                                         323        45.00000
                                                         324        49.00000
                                                         325        49.00000
                                                         326        41.00000
                                                         327        50.00000
                                                         328        54.00000
                                                         329        50.00000
                                                         330        54.00000
                                                         331        51.00000
                                                         332        55.00000
                                                         333        5.000000
                                                         334        5.000000
                                                         335        22.00000
                                                         336        22.00000
                                                         337        23.00000
                                                         338        27.00000
                                                         339        32.00000
                                                         340        45.00000
                                                         341        49.00000
                                                         342        49.00000
                                                         343        41.00000
                                                         344        50.00000
                                                         345        54.00000
                                                         346        50.00000
                                                         347        54.00000
                                                         348        51.00000
                                                         349        55.00000
                                                         350        5.000000
                                                         351        5.000000
                                                         352        22.00000
                                                         353        22.00000
                                                         354        23.00000
                                                         355        27.00000
                                                         356        32.00000
                                                         357        40.00000
                                                         358        49.00000
                                                         359        49.00000
                                                         360        41.00000
                                                         361        50.00000
                                                         362        54.00000
                                                         363        50.00000
                                                         364        54.00000
                                                         365        51.00000
                                                         366        55.00000
                                                         367        5.000000
                                                         368        5.000000
                                                         369        22.00000
                                                         370        22.00000
                                                         371        23.00000
                                                         372        27.00000
                                                         373        32.00000
                                                         374        40.00000
                                                         375        45.00000
                                                         376        49.00000
                                                         377        41.00000
                                                         378        50.00000
                                                         379        54.00000
                                                         380        50.00000
                                                         381        54.00000
                                                         382        51.00000
                                                         383        55.00000
                                                         384        5.000000
                                                         385        5.000000
                                                         386        22.00000
                                                         387        22.00000
                                                         388        23.00000
                                                         389        27.00000
                                                         390        32.00000
                                                         391        40.00000
                                                         392        45.00000
                                                         393        49.00000
                                                         394        41.00000
                                                         395        50.00000
                                                         396        54.00000
                                                         397        50.00000
                                                         398        54.00000
                                                         399        51.00000
                                                         400        55.00000
                                                         401        5.000000
                                                         402        5.000000
                                                         403        22.00000
                                                         404        22.00000
                                                         405        23.00000
                                                         406        27.00000
                                                         407        32.00000
                                                         408        40.00000
                                                         409        45.00000
                                                         410        49.00000
                                                         411        49.00000
                                                         412        50.00000
                                                         413        54.00000
                                                         414        50.00000
                                                         415        54.00000
                                                         416        51.00000
                                                         417        55.00000
                                                         418        5.000000
                                                         419        5.000000
                                                         420        22.00000
                                                         421        22.00000
                                                         422        23.00000
                                                         423        27.00000
                                                         424        32.00000
                                                         425        40.00000
                                                         426        45.00000
                                                         427        49.00000
                                                         428        49.00000
                                                         429        41.00000
                                                         430        54.00000
                                                         431        50.00000
                                                         432        54.00000
                                                         433        51.00000
                                                         434        55.00000
                                                         435        5.000000
                                                         436        5.000000
                                                         437        22.00000
                                                         438        22.00000
                                                         439        23.00000
                                                         440        27.00000
                                                         441        32.00000
                                                         442        40.00000
                                                         443        45.00000
                                                         444        49.00000
                                                         445        49.00000
                                                         446        41.00000
                                                         447        50.00000
                                                         448        50.00000
                                                         449        54.00000
                                                         450        51.00000
                                                         451        55.00000
                                                         452        5.000000
                                                         453        5.000000
                                                         454        22.00000
                                                         455        22.00000
                                                         456        23.00000
                                                         457        27.00000
                                                         458        32.00000
                                                         459        40.00000
                                                         460        45.00000
                                                         461        49.00000
                                                         462        49.00000
                                                         463        41.00000
                                                         464        50.00000
                                                         465        54.00000
                                                         466        54.00000
                                                         467        51.00000
                                                         468        55.00000
                                                         469        5.000000
                                                         470        5.000000
                                                         471        22.00000
                                                         472        22.00000
                                                         473        23.00000
                                                         474        27.00000
                                                         475        32.00000
                                                         476        40.00000
                                                         477        45.00000
                                                         478        49.00000
                                                         479        49.00000
                                                         480        41.00000
                                                         481        50.00000
                                                         482        54.00000
                                                         483        50.00000
                                                         484        51.00000
                                                         485        55.00000
                                                         486        5.000000
                                                         487        5.000000
                                                         488        22.00000
                                                         489        22.00000
                                                         490        23.00000
                                                         491        27.00000
                                                         492        32.00000
                                                         493        40.00000
                                                         494        45.00000
                                                         495        49.00000
                                                         496        49.00000
                                                         497        41.00000
                                                         498        50.00000
                                                         499        54.00000
                                                         500        50.00000
                                                         501        54.00000
                                                         502        55.00000
                                                         503        5.000000
                                                         504        5.000000
                                                         505        22.00000
                                                         506        22.00000
                                                         507        23.00000
                                                         508        27.00000
                                                         509        32.00000
                                                         510        40.00000
                                                         511        45.00000
                                                         512        49.00000
                                                         513        49.00000
                                                         514        41.00000
                                                         515        50.00000
                                                         516        54.00000
                                                         517        50.00000
                                                         518        54.00000
                                                         519        51.00000
                                                         520        0.000000
                                                         521        0.000000
                                                         522        0.000000
                                                         523        0.000000
                                                         524        0.000000
                                                         525        0.000000
                                                         526        0.000000
                                                         527        0.000000
                                                         528        0.000000
                                                         529        0.000000
                                                         530        0.000000
                                                         531        0.000000
                                                         532        0.000000
                                                         533        0.000000
                                                         534        0.000000
                                                         535        0.000000
                                                         536        0.000000
                                                         537        0.000000
                                                         538        0.000000
                                                         539        0.000000
                                                         540        0.000000
                                                         541        0.000000
                                                         542        0.000000
                                                         543        0.000000
                                                         544        0.000000
                                                         545        0.000000
                                                         546        0.000000
                                                         547        0.000000
                                                         548        0.000000
                                                         549        0.000000
                                                         550        0.000000
                                                         551        0.000000
                                                         552        0.000000
                                                         553        0.000000
                                                         554        0.000000
                                                         555        0.000000
                                                         556        55.00000

 