graph: { label: "ddg_generator.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (0)"  color: lightgreen } 
	node: { title: "t0_3" label: "t0_3 (1)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (1)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (0)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (1)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (1)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (0)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (0)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (1)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (0)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (0)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (0)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (1)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (0)"  color: lightred } 
	node: { title: "t0_18" label: "t0_18 (0)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (0)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: white } 
	node: { title: "t0_22" label: "t0_22 (0)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (0)"  color: white } 
	node: { title: "t0_24" label: "t0_24 (1)"  color: white } 
	node: { title: "t0_25" label: "t0_25 (0)"  color: white } 
	node: { title: "t0_26" label: "t0_26 (0)"  color: white } 
	node: { title: "t0_27" label: "t0_27 (1)"  color: white } 
	node: { title: "t0_28" label: "t0_28 (0)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (1)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: lightred } 
	node: { title: "t0_31" label: "t0_31 (0)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (1)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (1)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (1)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (1)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (1)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (0)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (0)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (1)"  color: lightred } 
	node: { title: "t0_40" label: "t0_40 (0)"  color: white } 
	node: { title: "t0_41" label: "t0_41 (1)"  color: white } 
	node: { title: "t0_42" label: "t0_42 (1)"  color: lightred } 
	node: { title: "t0_43" label: "t0_43 (0)"  color: white } 
	node: { title: "t0_44" label: "t0_44 (1)"  color: white } 
	node: { title: "t0_45" label: "t0_45 (1)"  color: lightred } 
	node: { title: "t0_46" label: "t0_46 (0)"  color: white } 
	node: { title: "t0_47" label: "t0_47 (1)"  color: lightred } 
	node: { title: "t0_48" label: "t0_48 (0)"  color: lightred } 
	node: { title: "t0_49" label: "t0_49 (0)"  color: lightred } 
	node: { title: "t0_50" label: "t0_50 (0)"  color: white } 
	node: { title: "t0_51" label: "t0_51 (0)"  color: lightred } 
	node: { title: "t0_52" label: "t0_52 (1)"  color: lightred } 
	node: { title: "t0_53" label: "t0_53 (0)"  color: lightred } 
	node: { title: "t0_54" label: "t0_54 (0)"  color: lightred } 
	node: { title: "t0_55" label: "t0_55 (0)"  color: lightred } 
	node: { title: "t0_56" label: "t0_56 (0)"  color: lightred } 
	node: { title: "t0_57" label: "t0_57 (0)"  color: lightred } 
	node: { title: "t0_58" label: "t0_58 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_6"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_13"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_14"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_16"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_17"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_17"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_18"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_19"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_20"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_21"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_22"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_25"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_26"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_27"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_28"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_23" targetname: "t0_29"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_30"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_31"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_32"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_24" targetname: "t0_33"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_36"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_37"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_38"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_39"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_40"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_41"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_42"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_43"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_44"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_27" targetname: "t0_45"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_21" targetname: "t0_46"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_44" targetname: "t0_47"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_41" targetname: "t0_48"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_48"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_40" targetname: "t0_48"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_25" targetname: "t0_48"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_49"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_50"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_50"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_51"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_46" targetname: "t0_51"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_51"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_26" targetname: "t0_51"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_51"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_52"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_53"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_54"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_50" targetname: "t0_55"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_56"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_57"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_43" targetname: "t0_58"  label: "(0)" } 





 } 
