graph: { label: "ddg_generator.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (1)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (0)"  color: lightgreen } 
	node: { title: "t0_2" label: "t0_2 (1)"  color: lightgreen } 
	node: { title: "t0_3" label: "t0_3 (0)"  color: lightgreen } 
	node: { title: "t0_4" label: "t0_4 (0)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (1)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (0)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (0)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (0)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (0)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (1)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (1)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (0)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (1)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (1)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (1)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (0)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (1)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (0)"  color: lightred } 
	node: { title: "t0_19" label: "t0_19 (0)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (1)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (0)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (0)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (0)"  color: lightred } 
	node: { title: "t0_25" label: "t0_25 (0)"  color: lightred } 
	node: { title: "t0_26" label: "t0_26 (0)"  color: lightred } 
	node: { title: "t0_27" label: "t0_27 (0)"  color: lightred } 
	node: { title: "t0_28" label: "t0_28 (1)"  color: white } 
	node: { title: "t0_29" label: "t0_29 (1)"  color: lightred } 
	node: { title: "t0_30" label: "t0_30 (0)"  color: white } 
	node: { title: "t0_31" label: "t0_31 (0)"  color: white } 
	node: { title: "t0_32" label: "t0_32 (0)"  color: lightred } 
	node: { title: "t0_33" label: "t0_33 (0)"  color: lightred } 
	node: { title: "t0_34" label: "t0_34 (1)"  color: lightred } 
	node: { title: "t0_35" label: "t0_35 (0)"  color: lightred } 
	node: { title: "t0_36" label: "t0_36 (0)"  color: lightred } 
	node: { title: "t0_37" label: "t0_37 (1)"  color: lightred } 
	node: { title: "t0_38" label: "t0_38 (1)"  color: lightred } 
	node: { title: "t0_39" label: "t0_39 (1)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_10"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_16"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_16"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_16"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_18"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_19"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_20"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_22"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_23"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_25"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_26"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_27"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_28"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_28"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_28"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_29"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_30"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_31"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_32"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_33"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_31" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_28" targetname: "t0_34"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_35"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_36"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_37"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_38"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_30" targetname: "t0_39"  label: "(0)" } 





 } 
