MUL 5
ADD 1
~
OP1 MUL 
OP2 ADD 
OP3 MUL 
OP4 ADD 
OP5 ADD [OP1, OP4, OP3]
OP6 MUL [OP2]
OP7 ADD [OP2]
OP8 ADD [OP2]
OP9 ADD [OP2]
OP10 ADD [OP3, OP4, OP6, OP7]
OP11 MUL [OP4, OP10]
OP12 MUL [OP11]
OP13 ADD [OP11]
OP14 MUL [OP11]
OP15 MUL [OP11]
OP16 MUL [OP15]
OP17 ADD [OP14, OP7, OP10]
OP18 MUL [OP12]
OP19 ADD [OP12]
OP20 ADD [OP12]
OP21 MUL [OP16]
OP22 ADD [OP16]
OP23 ADD [OP16]
OP24 ADD [OP16]
OP25 ADD [OP16]
OP26 ADD [OP23]
OP27 ADD [OP23]
OP28 ADD [OP21]
OP29 MUL [OP6, OP8, OP2]
OP30 MUL [OP20]
OP31 ADD [OP20]
OP32 ADD [OP20]
OP33 ADD [OP20]
OP34 ADD [OP20]
OP35 MUL [OP32, OP5, OP29]
OP36 ADD [OP7, OP14, OP13, OP10, OP18]
OP37 ADD [OP31]
OP38 MUL [OP31]
OP39 MUL [OP31]
OP40 MUL [OP31]
