MUL 5
ADD 1
~
OP1 ADD 
OP2 ADD [OP1]
OP3 ADD [OP2]
OP4 MUL [OP3]
OP5 MUL [OP3]
OP6 MUL [OP3]
OP7 ADD [OP3]
OP8 MUL [OP1, OP4, OP7]
OP9 ADD [OP7]
OP10 ADD [OP9]
OP11 ADD [OP9]
OP12 MUL [OP9]
OP13 ADD [OP1, OP2, OP7, OP10]
OP14 MUL [OP1, OP8, OP7, OP2]
OP15 MUL [OP3, OP5, OP7, OP11, OP14]
OP16 ADD [OP6]
OP17 MUL [OP12]
OP18 ADD [OP12]
OP19 MUL [OP12]
OP20 MUL [OP12]
OP21 ADD [OP14]
OP22 ADD [OP9]
OP23 MUL [OP15]
OP24 MUL [OP15]
OP25 ADD [OP15]
OP26 ADD [OP15]
OP27 ADD [OP15]
OP28 MUL [OP25]
OP29 MUL [OP25]
OP30 MUL [OP25]
OP31 ADD [OP25]
OP32 ADD [OP25]
