MUL 5
ADD 1
~
OP1 ADD 
OP2 MUL 
OP3 ADD 
OP4 MUL [OP2, OP3, OP1]
OP5 MUL [OP4]
OP6 ADD [OP4]
OP7 MUL [OP4]
OP8 ADD [OP6]
OP9 MUL [OP6]
OP10 ADD [OP5]
OP11 ADD [OP5]
OP12 ADD [OP7]
OP13 MUL [OP7]
OP14 ADD [OP7]
OP15 ADD [OP7]
OP16 ADD [OP11, OP4, OP14, OP2, OP5]
OP17 MUL [OP12]
OP18 ADD [OP13, OP12, OP16, OP1]
OP19 ADD [OP10]
OP20 ADD [OP10]
OP21 ADD [OP10]
OP22 ADD [OP10]
OP23 ADD [OP10]
OP24 ADD [OP21, OP11, OP13, OP15, OP16]
OP25 MUL [OP20]
OP26 ADD [OP20]
OP27 ADD [OP20]
OP28 MUL [OP20]
OP29 ADD [OP24]
OP30 MUL [OP24]
OP31 ADD [OP25]
OP32 ADD [OP25]
OP33 MUL [OP25]
OP34 MUL [OP25]
OP35 MUL [OP7, OP32, OP6, OP17]
OP36 MUL [OP27, OP1, OP29, OP19, OP20]
OP37 MUL [OP9]
OP38 ADD [OP9]
OP39 ADD [OP26]
OP40 MUL [OP26]
OP41 ADD [OP26]
OP42 MUL [OP28]
OP43 MUL [OP28]
OP44 ADD [OP28]
OP45 MUL [OP28]
OP46 MUL [OP28]
OP47 ADD [OP22]
OP48 MUL [OP45]
OP49 ADD [OP42, OP8, OP41, OP26]
OP50 ADD [OP47]
OP51 ADD [OP23, OP14]
OP52 ADD [OP29, OP47, OP1, OP27, OP17]
OP53 MUL [OP51]
OP54 ADD [OP51]
OP55 ADD [OP51]
OP56 ADD [OP51]
OP57 ADD [OP44]
OP58 ADD [OP44]
OP59 MUL [OP44]
