MUL 5
ADD 1
~
OP1 ADD 
OP2 MUL 
OP3 ADD 
OP4 ADD 
OP5 MUL [OP4]
OP6 MUL [OP4]
OP7 ADD [OP4]
OP8 ADD [OP1, OP2]
OP9 MUL [OP6]
OP10 ADD [OP6, OP1]
OP11 ADD [OP2, OP3, OP4, OP10, OP8]
OP12 MUL [OP5]
OP13 ADD [OP4]
OP14 ADD [OP13]
OP15 ADD [OP9]
OP16 ADD [OP15]
OP17 MUL [OP15]
OP18 MUL [OP15]
OP19 ADD [OP15]
OP20 ADD [OP15]
OP21 ADD [OP5, OP6, OP18, OP1, OP7]
OP22 MUL [OP16]
OP23 ADD [OP16]
OP24 ADD [OP16]
OP25 ADD [OP16]
OP26 MUL [OP16]
OP27 ADD [OP26]
OP28 ADD [OP26]
OP29 ADD [OP26]
OP30 ADD [OP26]
